{
  "name": "us-jomashop-scraper",
  "version": "1.0.0",
  "main": "src/main.ts",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc"
  },
  "dependencies": {
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.2"
  }
}